# YifyMovies

app/: build.gradle
app/src/androidTest/java/android/pk/com/yifymovies/: ApplicationTest.java
app/src/androidTest/java/mobile/pk/com/yifymovies/: ApplicationTest.java
app/src/androidTest/java/mobile/pk/com/ytsmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pk/com/yifymovies/: Application.java
app/src/main/java/android/pk/com/yifymovies/adapter/: MovieListAdapter.java  MovieViewHolder.java
app/src/main/java/android/pk/com/yifymovies/dummy/: DummyContent.java
app/src/main/java/android/pk/com/yifymovies/service/: MovieListService.java  RestClient.java
app/src/main/java/mobile/pk/com/yifymovies/: Application.java
app/src/main/java/mobile/pk/com/ytsmovies/: Application.java
app/src/main/res/drawable/: expand_collapse.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_filter.xml  activity_movie_search.xml  fragment_genre_list.xml  fragment_movie_cast.xml  fragment_movie_comment.xml  fragment_movie_comment_item.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_movie_item.xml  fragment_movie_list.xml  fragment_movie_review.xml  fragment_movie_review_item.xml  fragment_movie_screenshot.xml  fragment_movie_torrent.xml  nav_header.xml  toolbar.xml  view_person.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_main.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+70 files in other folders)
