<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobile.pk.com.ytsmovies.ui.activity.MainActivity">

    <item android:id="@+id/search_movies"
        android:title="@string/search"
        app:showAsAction="withText|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
<!--    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
